:root {
    --clr-main: #ffe7d1;
    --clr-secondary: #b08968;
    --clr-third: #3e200d;

    --clr-details: #987763;

    --clr-accent: #f1e4d7;

    --clr-white: white;
    --clr-black: black;
    
    --fs-100: 0.8rem;
    --fs-150: 1.2rem;
    --fs-200: 1.5rem;
    --fs-300: 2rem;
    --fs-400: 2.3rem;
    --fs-500: 2.5rem;
    --fs-600: 3rem;

    --fw-bold:700;
    --fw-medium:500;
    --fw-light:300;
}

@font-face {
    font-family: "handwriting";
    src: url(OceanTrace.ttf);
}

.clr-main {
    color: var(--clr-main);
}
.clr-secondary {
    color: var(--clr-secondary);
}
.clr-third {
    color: var(--clr-third);
}
.clr-details {
    color: var(--clr-details);
}
.clr-accent {
    color: var(--clr-accent);
}
.clr-white {
    color: var(--clr-white);
}
.clr-black {
    color: var(--clr-black);
}

.back-clr-black {
    background-color: var(--clr-black);
}
.back-clr-white {
    background-color: var(--clr-white);
}
.back-clr-main {
    background-color: var(--clr-main);
}
.back-clr-secondary {
    background-color: var(--clr-secondary);
}
.back-clr-third {
    background-color: var(--clr-third);
}
.back-clr-details {
    background-color: var(--clr-details);
}
.back-clr-accent {
    background-color: var(--clr-accent);
}

.fs-100 {
    font-size: var(--fs-100);
}
.fs-150 {
    font-size: var(--fs-150);
}
.fs-200 {
    font-size: var(--fs-200);
}
.fs-300 {
    font-size: var(--fs-300);
}
.fs-400 {
    font-size: var(--fs-400);
}
.fs-500 {
    font-size: var(--fs-500);
}
.fs-600 {
    font-size: var(--fs-600);
}

.fw-bold {
    font-weight: var(--fw-bold);
}
.fw-medium {
    font-weight: var(--fw-medium);
}
.fw-light {
    font-weight: var(--fw-light);
}

*, *::before, *::after {
    box-sizing: border-box;
}

button {
    font-family: "Poppins";
}

body {
    margin: 0;   
    font-family: "Poppins", serif;
}

h1, h2, h3 ,h4{
    margin: 0;
}

a {
    text-decoration: none;
}

.hero {
    padding-block: 2rem;
    background-image: url(images/Back-coffee.jpg);
    background-repeat: no-repeat;
    background-position-y: -3rem;
    background-color: var(--clr-main);

}

@media (max-width:90rem){
    .hero {
        background-position-x: 30% ;
          
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline:  4rem;
}

.navbar {
    display: flex;
    gap: 3rem;
}

.menu {
    display: none;
}

@media (max-width:70rem){
    .navbar a{
        font-size: var(--fs-150);
    }

    .navbar {
        gap: 1.5rem;
    }
}

@media (max-width:55rem){
    .navbar {
        display: none;
    }

    .menu {
        display: block;
        font-size: 3rem;
        color: white;
    }

    .menu:hover {
        cursor: pointer;
    }

    .hero {
        background-position-x: 50%;
    }
}

.navbar a {
    position: relative;
    transition: 0.2s;
}

.logo {
    transition: 0.2s;
}

.logo:hover {
    text-shadow: 0 0 20px var(--clr-main);
    transition: 0.2s;
}

.navbar a:after {
    content: "";
    position: absolute;
    background-color: var(--clr-main);
    border-radius: 1rem;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}

.navbar a:hover:after {
    width: 100%;
}

.search-icon {
    font-size: 2rem;
    transition: 0.3s;
    color: white;
}

.search-icon:hover {
    cursor: pointer;
    scale: 1.5;
    transition: 0.3s;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 10rem;
    margin-top: 12rem;
}

@media (max-width:55rem){
    .intro {
        margin-left: 5rem;
    }

    .intro h1 {
        font-size: var(--fs-300);
    }
}

@media (max-width:40rem){
    .intro {
        gap: 1rem;
        margin-top: 7rem;
        margin-left: 2rem;
        padding-right: 2rem;
        margin-bottom: -5rem;
    }

    .header {
        margin-inline: 2rem;
    }

    .intro span {
        font-size: var(--fs-20);
    }

    .intro h1 {
        font-size: var(--fs-300);
    }

    .intro h1 br {
        display: none;
    }

    
}

.intro span {
    margin-bottom: -1rem;
}

.intro-button {
    border: none;
    border-radius: 3rem;
    padding: 0.8rem 2rem;
    width: 10rem;
    text-align: center;
    transition: 0.3s;
}

.intro-button:hover {
    box-shadow: 0 0 20px 3px var(--clr-main);
    transition: 0.3s;
}

.categories {
    margin-top: 15rem;
    display: flex;
    justify-content: space-between;
    padding: 5rem 20%;

}

.type {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.type i {
    font-size: 4rem;
}

@media (max-width:50rem){
    .categories {
        padding-inline: 5%;
    }
}

@media (max-width:37rem){
    .type i {
        font-size: 2rem;
    }

    .type span {
        font-size: var(--fs-100);
    }
}

/* section 2 stars here */

.section{
    background-color: #fff7ef;
    margin-top: -3rem;
    display: grid;
    place-items: center;
    padding-block: 5rem;
}

.section h2 {
    margin-bottom: 2rem;
}
.product {
    border-radius: 0.7rem;
    padding: 0.6rem;
    position: relative;
}
.product .bx-heart {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 1.2rem;
    margin-right: 1.2rem;
    font-size: 1.5rem;
    color: white;
    transition: 0.2s;
}

.product .bx-heart:hover {
    cursor: pointer;
    color: red;
    text-shadow: 0 0 10px red;
    scale: 1.2;
    transition: 0.2s;
}

.product img {
    width: 15rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: 0.5s;
}

.product img:hover {
    opacity: 75%;
    transition: 0.5s;
}

.products-row {
    display: grid;
    grid-template-columns: repeat(4, 16.5rem);
    place-items: center;
    gap: 1.5rem;
}

.read-more {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.read-more-button {
    border: none;
    border-radius: 0.4rem;
    padding: 0.5rem 1rem;
    transition: 0.3s;
}

.read-more-button:hover {
    color: var(--clr-third);
    background-color:white;
    transition: 0.3s;
}

.description {
    margin-top: -0.1rem;
}

@media (max-width:75rem){
    .products-row {
    grid-template-columns: repeat(2, 16.5rem);


    }
}

@media (max-width:37rem){
    .products-row {
    grid-template-columns: repeat(2, 10rem);
    gap: 1rem;
    }

    .product img {
        width: 9rem;
        height: 13rem;
    }
    .product-name {
        font-size: 0.8rem;
    }

    .description {
        font-size: 0.5rem;
    }

    .price {
        font-size: 0.5rem;
    }

    .product button {
        font-size: 0.5rem;
        font-weight: var(--fw-light);
    }

}

.break {
    background-color: var(--clr-main);
    padding-block: 5rem;
    padding-left: 25rem;
    overflow: hidden;
    position: relative;
}

@media (max-width:55rem){

    .break img {
        display: none;
    }
    .break {
        padding-left: 0;
    }

    .break h2 {
        text-align:center;
    }

    .break button {
        display: block;
        margin: auto;
    }
}

.break button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem ;
    margin-top: 1rem;
    transition: 0.3s;
}

.break button:hover {
    background-color: white;
    color: var(--clr-third);
    transition: 0.3s;
}

.break img {
    position: absolute;
    width: 25rem;
    left: 0;
    margin-top: -13rem;
}

@media (max-width:37rem){
    .break h2 {
        font-size: var(--fs-200);
    }

    .break button {
        font-size: 0.8rem;
    }
}

.reviews-section {
    background-color: #fff7ef;
    padding-top: 5rem;
    padding-bottom: 7rem;
}

.reviews-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.reviews-section h2 span {
    font-family: "handwriting";
}

@media (max-width:37rem){
    .reviews-section h2 {
        font-size: var(--fs-200);
    }

    .reviews-section span {
        font-size: 0.8rem;
    }
}

.profile img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border: 2px solid var(--clr-details);
    border-radius: 50%;
}

.rating i {
    color: hsl(32, 99%, 51%);
    fill: hsl(32, 99%, 51%);
    scale: 1.2;
}

.reviews {
    display: flex;
    gap: 2rem;
    margin-inline: 6rem;
}

.review {
    background-color: #f1e4d7;
    padding: 1.5rem;
    position: relative;
    transition: 0.3s;
}

.review:hover {
    transform: translateY(-1rem);
    transition: 0.3s;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile h3 {
    line-height: 0.8;
}

.rating {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0.5rem;
    margin-right: 2rem;
}

@media (max-width:75rem) {
    .reviews {
        flex-direction: column;
    }
}

@media (max-width:50rem){
    .reviews {
        margin-inline: 3rem;
    }
}

@media (max-width:37rem){
    .username {
        font-size: var(--fs-150);
    }
}

.subscription {
    background-color: var(--clr-main);
    padding-block: 5rem;
    display: grid;
}

.subscription h2 {
    text-align: center;
    margin-bottom: -1rem;
}
.subscription p{
    text-align: center;
}

.wrapper {
    display: inline;
    margin: auto;
}

.subscribe {
    margin-top: 1rem;
    position: relative;
    display: flex;
    gap: 1rem;

    
}

.subscribe input {
    font-family: "Poppins";
    width: 30rem;
    border: none;
    border-radius: 2rem;
    background-color: white;
    padding: 1rem 1rem 1rem 3rem;
    outline: none;
    color: var(--clr-third);
    transition: 0.3s;
}

.subscribe input:hover {
    box-shadow: 0 0 10px 0 var(--clr-third);
    transition: 0.3s;
}

.subscribe input::placeholder {
    color: var(--clr-third);
}

.subscribe button {
    background-color: var(--clr-third);
    color: white;
    border: none;
    border-radius: 2rem;
    font-size: var(--fs-150);
    padding: 1rem 2rem;
    transition: 0.3s;
}

.subscribe button:hover {
    cursor: pointer;
    color: var(--clr-third);
    background-color: white;
    transition: 0.3s;
    box-shadow: 0 0 10px 0 var(--clr-third);

}


.subscribe i {
    position: absolute;
    left: 0;
    font-size: 1.3rem;
    margin-top: 1.3rem;
    margin-left: 1.5rem;
    color: var(--clr-third);
}

@media (max-width:55rem){
    .subscribe input {
        width: 20rem;
    }

    .subscribe button {
        font-size: var(--fs-100);
    }

    .subscribe i {
        margin-top: 1rem;
    }
}

@media (max-width:40rem){
    .subscribe input {
        width: 15rem;
    }
}

@media (max-width:30rem){
    .subscription h2 {
        font-size: var(--fs-200);
    }

    .subscription p {
        font-size: 0.6rem;
        margin-top: 1rem;
    }

    .subscribe {
        display: block;
    }

    .subscribe input {
        width: 20rem;
    }

    .subscribe button{
        display: block;
        margin-inline: auto;
        margin-top: 1rem;
    }
}

.footer {
    padding-block: 6rem;
    padding-left: 3rem;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 1rem;
    column-gap: 2rem;
}

.socials {
    grid-row: span 3;
    grid-column: span 2;
    display: flex;
    gap: 2rem;
}

.grid-wrapper h2 {
    grid-row: span 4;
    margin-top: -1rem;
}

.social-media {
    grid-column: span 2;
}

@media (max-width:80rem){
    .grid-wrapper a{
        font-size: var(--fs-100);
    }

    .grid-wrapper i {
        font-size: var(--fs-150);
    }

    .socials {
        gap: 1rem;
    }
}

@media (max-width:70rem) {
    .grid-wrapper {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1rem;
    }

    .grid-wrapper h2 {
        grid-row: span 1;
        grid-column: span 5;
        margin-top: -1rem;
        margin-bottom: 3rem;
    }

    .social-media {
        grid-column: span 1;
    }
    .socials {
        grid-column: span 1;
        grid-row: span 2;
    }
}

.end-socials {
    display: none;
}

@media (max-width:55rem){
    .grid-wrapper {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0;
        margin-left: 0;

    }

    .footer {
        padding-block: 6rem;
        padding-inline: 1rem;
    }

    .grid-wrapper a{
        font-size: 0.7rem;
    }

    .grid-wrapper h2 {
        grid-column: span 4;
    }

    .social-media {
        display: none;
    }

    .socials {
        display: none;
    }
    .end-socials {
        display: flex;
        justify-content: space-between;
        padding-right: 1rem;
        margin-top: 3rem;
        margin-bottom: -3rem;
        width: 12rem;
        margin-inline: auto;
    }

}

